# Ginger-Office-Plugin

./: GingerOfficePlugin.sln
GingerOfficePlugin/: ExcelAction.cs  GingerOfficePlugin.csproj
GingerOfficePluginConsole/: ExcelService.cs  Ginger.PluginPackage.Services.json  Ginger.PluginPackage.json  GingerOfficePluginConsole.csproj  Program.cs
GingerOfficePluginTest/: ExcelTest.cs  GingerOfficePluginTest.csproj  LargeExcelTest.cs
GingerOfficePluginTest/TestResources/: LargeExcelDataTest.xlsx  test1.xlsx
