<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GingerOfficePlugin.GingerPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Ginger.Plugin.Core" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GingerPlugInsNET">
      <HintPath>DLLs\GingerPlugInsNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
